{
  "name": "level-mem",
  "version": "3.0.1",
  "description": "A convenience package bundling LevelUP & MemDOWN",
  "license": "MIT",
  "main": "level-mem.js",
  "scripts": {
    "test": "standard && nyc node test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "level-packager": "~4.0.0",
    "memdown": "~3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^12.0.2",
    "standard": "^12.0.0",
    "tape": "^4.9.0"
  },
  "contributors": [
    "Rod Vagg <r@va.gg> (https://github.com/rvagg)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/mem.git"
  },
  "homepage": "https://github.com/Level/mem",
  "keywords": [
    "leveldb",
    "stream",
    "database",
    "db",
    "store",
    "storage",
    "json"
  ],
  "engines": {
    "node": ">=6"
  }
}
